[General]
FileVersion=1.1
FileType=QSetupIniFile
ComposerVersion=4.0.0.3

[Project]
ProjectName=freport
ProjectDirectory=C:\project\FReport 2.3\setup\freport
NonSFXDirectory=C:\project\FReport 2.3\setup\freport\NonSFX
MediaFileName=SetupFReport23
CopyMediaToFName=
ProgramDescriptiveName=FReport 2.3
ProgramVersion=
CompanyName=
ProgVerLiveUpdate=1
RegisterAsApp=1
LanguageFlag=2
LanguageNames=|English|Russian|
UseNonSFXDir=0
ClrNonSFXDir=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0

[Display]
AddSetupBackground=1
TopLabel=1
TopLabelVer=0
TopLabel2=0
BottomLabel=0
TopLabelText="FReport"
TopLabel2Text=""
BottomLabelText="Copyright © 2003"
TopBackgroundColor=16711680
BottomBackgroundColor=0
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
DialogBitmapFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|36|16777215|1|2|
TopLabel2Font=|Tahoma|18|16777215|1|2|
BottomLabelFont=|Tahoma|10|16777215|1|0|
CompanyUrl=http://andypro.narod.ru

[TargetExe]
TargetDirectory=<ProgramFilesDir>FReport
CommonDirectory=<CommonFilesDir>FReport
AuxDirectory=<FontDir>
TargetExeName=<Application Folder>\FReport.exe
RunTimeDir_1=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_2=|||||||1||||1||1|<ProgramFilesDir>|||||
RunTimeDir_3=|||||||1||||1||1|<ProgramFilesDir>|||||

[Dialogs]
SelectedDialogs=*Welcome,License,Readme,User Information,Setup Type,Custom,*Destination,*Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
ProposeReadme=0
ProposeLaunch=1
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=1
ProgramLinkFolder=FReport
ProgramLinkName=FReport - генератор отчетов
ProgramLinkParam=
ProgramLinkWorkDir=<Application Folder>
ProgramLinkRun=Normal Window
ProgramLinkIconFile=<Application Folder>\FReport.exe
ProgramLinkIconNum=0
StartMenuLinkName=FReport
DesktopLinkName=FReport
SendToLinkName=FReport 2.01
StartUpLinkName=FReport 2.01
QuickLaunchLinkName=FReport
StartMenuCheckBox=1
DesktopCheckBox=1
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=1
StartMenuChecked=0
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=0
AddUninstallShortcut=1

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
RunAutoUpdate=0
AddAutoUpdateShortcut=0
ReqConfirmDownload=0
ReqConfirmInstall=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
UpdateProjectFName=
DownloadURL_UPDATE=http://
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start

[Switches]
OperatingSystems=All,95,98,ME,NT,2000,XP
OverwriteFlag=1
CreateUnInstall=1
ScrambleUnInstallData=1
UnInstallSExetamp=0
CreateLogFile=0
ConfirmExtract=0
TestAdminRights=1
TestAdminRightsUnInstall=1
TestDotNetFramework=0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0

[Registry]
Reg-000=*|HKEY_CURRENT_USER\Software\AndyPro\FReport|||Ignore|Remove Key|String|

[IniFile]

[Environment]

[Association]
Item-000=*|FReport|FastReport file|frf||<Application Folder>\FReport.exe|<Application Folder>\FReport.exe|0|Create|Remove|
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LegalCopyright||
Item-007=|LegalTrademarks||
Item-008=|OriginalFilename||
Item-009=|ProductName||
Item-010=|ProductVersion||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=8
Description=This is the main group of files
Item-000=Fol*<Application Folder>[0]
Item-001=Fil*C:\D7Comp\FastReport\help\russian\FRUSER.CNT
Item-002=Fil*C:\D7Comp\FastReport\help\russian\Fruser.hlp
Item-003=Fil*C:\D7Comp\FrEE\eapi.dll
Item-004=Fil*C:\project\FReport 2.3\fr24rus.chm
Item-005=Fil*C:\project\FReport 2.3\FReport.exe
Item-006=Fol*<System Directory>[0]
Item-007=Fil*C:\D7Comp\FrEE\eapi.dll
